ETSY_API_KEYSTRING=tqmqhegsczq9yfpeqmxo4y55
ETSY_API_SHARED_SECRET=1an14r9604


VIMEO_CLIENT_ID=8f816fda4b247955d4dd225768a12c6fa3b6b1ac
VIMEO_SECRETS=hDrvTIl1XkkK/BrjKegcbLWhNEYogx5nnMhg0MTkavyemCYHE0vynUpA9AI/y2ojQsOHVmmam9NNI+PKDYsAhthstkHdzqDf8MIdswiLk+PxWjgVQYTq8BTVw3UlFwXp
VIMEO_ACCESS_TOKEN=3c8ebd18b2ee4d5a485b268b23353fdf
